1. ^#([0-9A-Fa-f]{3}){1,2}$

2. ^([a-zA-Z0-9\-\+_](\.[a-zA-Z0-9\-\+_])?)+@([a-zA-Z0-9\-\+_](\.[a-zA-Z0-9\-\+_])?)+\.[a-zA-Z]{2,}$

3. ^(\(\+?[0-9]{1,3}\)\s?)?[1-9]{1}[0-9]{2}\s?[0-9]{7}$

4. [1-9]{1}(\.?[0-9]{3}){3}

5. ^(https|http)://([a-zA-Z0-9\-\_\+\-](\.[a-zA-Z0-9\-\_\+\-])?)*\.[a-zA-Z0-9]{2,}$

6. ^5[0-9]{3}((\s[0-9]{4}){3}|([0-9]{4}){3})$0

7. ^((0[1-9])|[1-2][0-9]|3[0-1])/(0[1-9]|1[0-2])/(19[0-9]{2}|[2-9][0-9]{3})$

8. ^([12][0-9]{2}|[1-9][0-9]|[1-9])(\.([12][0-9][0-9]|[1-9][0-9]|[1-9])){3}$
